server {
    listen 443 ssl;  # For HTTPS
    server_name YOUR_IP;

    ssl_certificate /.../certs/cert.pem;
    ssl_certificate_key /.../certs/cert.key;

    location / {
        # Telegram IP ranges
        allow 149.154.160.0/20;
        allow 91.108.4.0/22;
        # Enable local requests
        allow 127.0.0.1;
        allow ::1;
        # Ignore other requests
        deny all;

        # Reverse proxy mechanism
        proxy_pass http://YOUR_IP:BOT_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
